.loader-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30vh;
    max-height: inherit;
    background-color: rgba($color: #fff, $alpha: 0.5);
    /* dark background */
}

.loader-grid {
    display: grid;
    grid-template-columns: repeat(3, 15px);
    grid-gap: 4px;
}

.square {
    width: 15px;
    height: 15px;
    background: red;
    opacity: 0.2;
    animation: fadeInOut 1.2s infinite;
}

/* animation keyframes */
@keyframes fadeInOut {

    0%,
    100% {
        opacity: 0.2;
    }

    50% {
        opacity: 1;
    }
}

/* delay for each square */
.square-1 {
    animation-delay: 0s;
}

.square-2 {
    animation-delay: 0.1s;
}

.square-3 {
    animation-delay: 0.2s;
}

.square-6 {
    animation-delay: 0.3s;
}

.square-9 {
    animation-delay: 0.4s;
}

.square-8 {
    animation-delay: 0.5s;
}

.square-7 {
    animation-delay: 0.6s;
}

.square-4 {
    animation-delay: 0.7s;
}

.square-5 {
    opacity: 1 !important;
}